created: 20220926083239508
creator: Xiangyi Meng
draft.of: Composable Cachelets
draft.title: Composable Cachelets
modified: 20220927074214179
modifier: Xiangyi Meng
tags: [[Side Channel]] 日志
title: Draft of 'Composable Cachelets' by Xiangyi Meng
type: text/vnd.tiddlywiki
wysiwyg: yes

Published at USENIX Security 22 which mitigates cache side-channel attacks.

!!! Cache:

Divided into several cache lines, common size is 64 byte.

<img ></img></img>
Address mapping: from virtual address to linear address to physical address

<img ></img></img>
n-way set associative cache: 

<img ></img></img>
memory accesss:

<img ></img></img>
!!! Composable Cachelets (CC):

<img ></img></img>
Aiming at tracking the allocation of cachelets to various enclaves, CC assigns each physical cachelet a unique cachelet identifier comprised of the cachelet’s set and way offsets within the cache.

CFL: cachelet free list, a FIFO-like structure analogous to the free list in register renaming schemes

VPT: virtual partition table, which holds a cachelet identifier entry for each cachelet allocated to the running enclave (a)

CC intercepts memory accesses from enclaves and remaps them to cachelets defined in the enclave's VPT. The remapping logic masks the address so that it indexes to a cachelet set (b).