created: 20220623091419649
creator: Xiangyi Meng
modified: 20220623091622282
modifier: Xiangyi Meng
tags: SGX
title: SGX-related MSRs
type: text/vnd.tiddlywiki

Intel® 64 and IA-32 Architectures Software Developer's  Manual Volume 4: Model-specific Registers
https://cdrdv2.intel.com/v1/dl/getContent/671098


# page 2-5: SGX Launch Control Enable (R/WL): This bit must be set to enable runtime reconfiguration of SGX Launch Control via the `IA32_SGXLEPUBKEYHASHn` MSR. "if `CPUID.(EAX=07H, ECX=0H): ECX[30] = 1`"
# page 2-8: `IA32_SGXLEPUBKEYHASH0` "Read permitted If `CPUID.(EAX=12H,ECX=0H): EAX[0]=1` && `CPUID.(EAX=07H, ECX=0H):ECX[30]=1`. Write permitted if `CPUID.(EAX=12H,ECX=0H): EAX[0]=1` && `IA32_FEATURE_CONTROL[17] = 1` && `IA32_FEATURE_CONTROL[0] = 1`."
# `CPUID.(EAX=07H, ECX=0H): ECX[30] = 1` => SGX_LC (FLC) is supported
# `CPUID.(EAX=12H,ECX=0H): EAX[0]=1` => SGX1 is supported
# `IA32_FEATURE_CONTROL[0] = 1` => this MSR is writable
# `IA32_FEATURE_CONTROL[17] = 1` => `CPUID.(EAX=07H, ECX=0H): ECX[30] = 1` => SGX_LC (FLC) is supported
